<!DOCTYPE html>
<html>

 <head>

  <meta charset="utf-8"/>
<title>Exported Data</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>

  <link href="css/style.css" rel="stylesheet"/>

  <script src="js/script.js" type="text/javascript">

  </script>

 </head>

 <body onload="CheckLocation();">

  <div class="page_wrap">

   <div class="page_header">

    <div class="content">

     <div class="text bold">
Демон Морфеевич
     </div>

    </div>

   </div>

   <div class="page_body chat_page">

    <div class="history">

     <div class="message service" id="message-1">

      <div class="body details">
23 December 2022
      </div>

     </div>

     <div class="message default clearfix" id="message222516">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
ДМ
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 13:14:35">
13:14
       </div>

       <div class="from_name">
Демон Морфеевич
       </div>

       <div class="text">
Методом &quot; пузырька&quot;
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222517">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic4" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
АК
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 13:15:44">
13:15
       </div>

       <div class="from_name">
Алиса Королёва
       </div>

       <div class="text">
а?
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222520">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
ДМ
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 13:40:58">
13:40
       </div>

       <div class="from_name">
Демон Морфеевич
       </div>

       <div class="text">
Это ответ на вопрос в чате каким методом он  сортирует
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message222523">

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 13:43:17">
13:43
       </div>

       <div class="text">
Или в питоне нет такого?
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222525">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic4" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
АК
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 13:46:36">
13:46
       </div>

       <div class="from_name">
Алиса Королёва
       </div>

       <div class="text">
при чём тут алгоритм сортировки
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message222526">

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 13:46:47">
13:46
       </div>

       <div class="text">
он тут вообще значения не имеет
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222527">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
ДМ
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 13:47:04">
13:47
       </div>

       <div class="from_name">
Демон Морфеевич
       </div>

       <div class="text">
Ты же спросила каким он сортирует
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222528">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic4" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
АК
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 13:47:39">
13:47
       </div>

       <div class="from_name">
Алиса Королёва
       </div>

       <div class="text">
почему ты считаешь что он сортирует пузырьком?
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222529">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
ДМ
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 13:47:53">
13:47
       </div>

       <div class="from_name">
Демон Морфеевич
       </div>

       <div class="text">
Я не считаю, я предполагаю
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222530">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic4" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
АК
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 13:48:01">
13:48
       </div>

       <div class="from_name">
Алиса Королёва
       </div>

       <div class="text">
тем более
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222531">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
ДМ
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 13:48:17">
13:48
       </div>

       <div class="from_name">
Демон Морфеевич
       </div>

       <div class="text">
А каким же он сортирует по твоему?
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222532">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic4" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
АК
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 13:48:49">
13:48
       </div>

       <div class="from_name">
Алиса Королёва
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message222523" onclick="return GoToMessage(222523)">this message</a>
       </div>

       <div class="text">
алгоритмы обычно от языка не зависят
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222533">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
ДМ
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 13:49:01">
13:49
       </div>

       <div class="from_name">
Демон Морфеевич
       </div>

       <div class="text">
Пон
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222535">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic4" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
АК
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 13:49:45">
13:49
       </div>

       <div class="from_name">
Алиса Королёва
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message222531" onclick="return GoToMessage(222531)">this message</a>
       </div>

       <div class="text">
ну скорее всего тимсортом, хотя может об этом и не знать<br>но меня интересует, как у него построено отношение порядка
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222540">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
ДМ
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 13:50:21">
13:50
       </div>

       <div class="from_name">
Демон Морфеевич
       </div>

       <div class="text">
Ну этого я уж не знаю
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message222541">

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 13:50:47">
13:50
       </div>

       <div class="text">
Он что так и не ответил?
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message222542">

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 13:51:26">
13:51
       </div>

       <div class="text">
Люблю поговорить с умными людьми
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222543">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic4" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
АК
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 13:51:42">
13:51
       </div>

       <div class="from_name">
Алиса Королёва
       </div>

       <div class="text">
он вообще с того момента ничего не писал
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222544">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
ДМ
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 13:51:53">
13:51
       </div>

       <div class="from_name">
Демон Морфеевич
       </div>

       <div class="text">
Понятно
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222555">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
ДМ
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 14:32:21">
14:32
       </div>

       <div class="from_name">
Демон Морфеевич
       </div>

       <div class="text">
Вот скажи мне есть в питоне тип char  или нет?
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222556">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic4" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
АК
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 14:35:45">
14:35
       </div>

       <div class="from_name">
Алиса Королёва
       </div>

       <div class="text">
в ctypes есть
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message222557">

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 14:35:52">
14:35
       </div>

       <div class="text">
но там он для ffi
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message222558">

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 14:36:16">
14:36
       </div>

       <div class="text">
питоновского чара нет как такового
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message222559">

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 14:36:34">
14:36
       </div>

       <div class="text">
то что в ситайпсах это сишные типы просто
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222561">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
ДМ
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 14:37:05">
14:37
       </div>

       <div class="from_name">
Демон Морфеевич
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message222558" onclick="return GoToMessage(222558)">this message</a>
       </div>

       <div class="text">
Понятно
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222562">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic4" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
АК
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 14:37:42">
14:37
       </div>

       <div class="from_name">
Алиса Королёва
       </div>

       <div class="text">
на самом деле понятие символа довольно сложное
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222563">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
ДМ
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 14:38:09">
14:38
       </div>

       <div class="from_name">
Демон Морфеевич
       </div>

       <div class="text">
Почему?
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222564">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic4" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
АК
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 15:33:21">
15:33
       </div>

       <div class="from_name">
Алиса Королёва
       </div>

       <div class="text">
юникод
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222565">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
ДМ
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 15:54:58">
15:54
       </div>

       <div class="from_name">
Демон Морфеевич
       </div>

       <div class="text">
Понятно
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message222566">

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 15:59:30">
15:59
       </div>

       <div class="text">
А в С++, С, Паскаль есть чар несмотря на юникод
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222567">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic4" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
АК
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 16:16:06">
16:16
       </div>

       <div class="from_name">
Алиса Королёва
       </div>

       <div class="text">
ну паскаль я не знаю
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message222568">

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 16:16:18">
16:16
       </div>

       <div class="text">
попробуй в сишный чар записать букву ы
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message222569">

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 16:16:25">
16:16
       </div>

       <div class="text">
или эмодзи какой-нибудь
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222570">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
ДМ
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 16:16:50">
16:16
       </div>

       <div class="from_name">
Демон Морфеевич
       </div>

       <div class="text">
И что будет?
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message222571">

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 16:18:08">
16:18
       </div>

       <div class="text">
С то  как раз таки поддерживает  char хоть русскую, хоть латиницу
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message222572">

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 16:18:57">
16:18
       </div>

       <div class="text">
Другое дело что в русских символах  будет не 1 байт, а 2
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222573">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic4" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
АК
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 16:20:27">
16:20
       </div>

       <div class="from_name">
Алиса Королёва
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message222570" onclick="return GoToMessage(222570)">this message</a>
       </div>

       <div class="text">
<code>test.c:4:12: error: character too large for enclosing character literal type<br>  char c = &apos;ы&apos;;<br>           ^<br>1 error generated.</code>
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message222576">

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 16:20:41">
16:20
       </div>

       <div class="text">
<code>#include &lt;stdio.h&gt;<br><br>int main() {<br>  char c = &apos;ы&apos;;<br>  printf(&quot;%c&quot;, c);<br>}</code>
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222578">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
ДМ
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 16:39:51">
16:39
       </div>

       <div class="from_name">
Демон Морфеевич
       </div>

       <div class="text">
Пон
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message222579">

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 16:51:47">
16:51
       </div>

       <div class="text">
Интересно почему так происходит?
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message222580">

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 16:54:29">
16:54
       </div>

       <div class="text">
Странно в стринг  все норм пиши хоть русскими, хоть латиницей все будет норм, а вот с символами ошибка
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message222581">

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 16:57:15">
16:57
       </div>

       <div class="text">
Но тем не менее даже если писать латиницей то в с++, в с  МБ все будет ок, то в питоне, не уверен
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222584">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
ДМ
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 17:16:57">
17:16
       </div>

       <div class="from_name">
Демон Морфеевич
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_1@23-12-2022_17-16-57.jpg">

         <img class="photo" src="photos/photo_1@23-12-2022_17-16-57_thumb.jpg" style="width: 146px; height: 260px"/>

        </a>

       </div>

       <div class="text">
А это тогда как понять?
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message222585">

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 17:17:06">
17:17
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_2@23-12-2022_17-17-06.jpg">

         <img class="photo" src="photos/photo_2@23-12-2022_17-17-06_thumb.jpg" style="width: 146px; height: 260px"/>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message222586">

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 17:17:26">
17:17
       </div>

       <div class="text">
Правда это не с, а с++
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222587">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic4" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
АК
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 17:19:11">
17:19
       </div>

       <div class="from_name">
Алиса Королёва
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message222585" onclick="return GoToMessage(222585)">this message</a>
       </div>

       <div class="text">
это и не чар
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message222588">

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 17:19:46">
17:19
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message222580" onclick="return GoToMessage(222580)">this message</a>
       </div>

       <div class="text">
ну естественно
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222589">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
ДМ
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 17:30:43">
17:30
       </div>

       <div class="from_name">
Демон Морфеевич
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message222587" onclick="return GoToMessage(222587)">this message</a>
       </div>

       <div class="text">
А что же это?
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message222590">

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 17:31:08">
17:31
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message222588" onclick="return GoToMessage(222588)">this message</a>
       </div>

       <div class="text">
А почему так?
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message222591">

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 17:31:57">
17:31
       </div>

       <div class="text">
В любом случае питон не поддерживает char  и это плохо
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message222592">

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 17:32:19">
17:32
       </div>

       <div class="text">
И дело тут совсем не в юникоде
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message222593">

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 17:32:51">
17:32
       </div>

       <div class="text">
auto  это автоматическое определение типа переменой
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message222594">

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 17:33:35">
17:33
       </div>

       <div class="text">
Я и говорю с++ поддерживает тип char хоть латиницу, хоть кириллицу
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message222595">

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 17:35:31">
17:35
       </div>

       <div class="text">
Ну тогда по  вашему auto c=12  и не Integer, в таком случае у меня к вам вопрос, а что же это тогда?
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222608">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic4" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
АК
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 18:16:20">
18:16
       </div>

       <div class="from_name">
Алиса Королёва
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message222591" onclick="return GoToMessage(222591)">this message</a>
       </div>

       <div class="text">
почему?
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message222609">

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 18:16:27">
18:16
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message222589" onclick="return GoToMessage(222589)">this message</a>
       </div>

       <div class="text">
указатель на чар
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message222610">

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 18:16:57">
18:16
       </div>

       <div class="text">
конкретнее - сишная строка
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message222620">

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 18:19:41">
18:19
       </div>

       <div class="text">
const char*
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message222623">

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 18:20:34">
18:20
       </div>

       <div class="text">
или скорее даже const char[3]
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message222624">

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 18:21:16">
18:21
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message222594" onclick="return GoToMessage(222594)">this message</a>
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_3@23-12-2022_18-21-16.jpg">

         <img class="photo" src="photos/photo_3@23-12-2022_18-21-16_thumb.jpg" style="width: 260px; height: 43px"/>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message222625">

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 18:22:53">
18:22
       </div>

       <div class="text">
ы - это два байта
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message222626">

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 18:23:00">
18:23
       </div>

       <div class="text">
чар - один байт
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message222627">

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 18:23:17">
18:23
       </div>

       <div class="text">
знаковый или нет - зависит от имплементации, но чар это ровно один байт
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222628">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
ДМ
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 18:23:19">
18:23
       </div>

       <div class="from_name">
Демон Морфеевич
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message222610" onclick="return GoToMessage(222610)">this message</a>
       </div>

       <div class="text">
Нет это стандарт с++11,а в нем оно служит для автоопределения типа переменной
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222629">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic4" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
АК
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 18:23:47">
18:23
       </div>

       <div class="from_name">
Алиса Королёва
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message222628" onclick="return GoToMessage(222628)">this message</a>
       </div>

       <div class="text">
мы про что сейчас говорим я не понимаю
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222630">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
ДМ
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 18:23:48">
18:23
       </div>

       <div class="from_name">
Демон Морфеевич
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message222627" onclick="return GoToMessage(222627)">this message</a>
       </div>

       <div class="text">
Смотря какой латинская да, кириллица-нет
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222631">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic4" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
АК
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 18:23:49">
18:23
       </div>

       <div class="from_name">
Алиса Королёва
       </div>

       <div class="text">
про auto?
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222632">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
ДМ
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 18:23:59">
18:23
       </div>

       <div class="from_name">
Демон Морфеевич
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message222631" onclick="return GoToMessage(222631)">this message</a>
       </div>

       <div class="text">
Да
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222633">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic4" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
АК
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 18:24:23">
18:24
       </div>

       <div class="from_name">
Алиса Королёва
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message222630" onclick="return GoToMessage(222630)">this message</a>
       </div>

       <div class="text">
чар по стандарту это один байт))
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222634">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
ДМ
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 18:24:32">
18:24
       </div>

       <div class="from_name">
Демон Морфеевич
       </div>

       <div class="text">
Знаю
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222635">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic4" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
АК
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 18:24:48">
18:24
       </div>

       <div class="from_name">
Алиса Королёва
       </div>

       <div class="text">
и о кодировках он не знает вообще ничего
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222636">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
ДМ
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 18:25:05">
18:25
       </div>

       <div class="from_name">
Демон Морфеевич
       </div>

       <div class="text">
Но мы же в России живём, ведь верно)
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222637">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic4" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
АК
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 18:25:16">
18:25
       </div>

       <div class="from_name">
Алиса Королёва
       </div>

       <div class="text">
я не понимаю при чём тут это
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222638">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
ДМ
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 18:25:25">
18:25
       </div>

       <div class="from_name">
Демон Морфеевич
       </div>

       <div class="text">
В с  как известно типа стринг нет
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222639">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic4" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
АК
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 18:25:44">
18:25
       </div>

       <div class="from_name">
Алиса Королёва
       </div>

       <div class="text">
ну да, там используется null-terminated const char*
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222640">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
ДМ
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 18:25:50">
18:25
       </div>

       <div class="from_name">
Демон Морфеевич
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message222637" onclick="return GoToMessage(222637)">this message</a>
       </div>

       <div class="text">
Не при чем
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message222641">

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 18:26:10">
18:26
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message222639" onclick="return GoToMessage(222639)">this message</a>
       </div>

       <div class="text">
Знаю
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message222642">

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 18:28:03">
18:28
       </div>

       <div class="text">
Можно переводить сотни аргументов, но факт остаётся фактом в питоне нет char и он не поддерживает это  и это плохо, тогда как с++ да ( ну если конечно  написать  auto))
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message222643">

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 18:29:46">
18:29
       </div>

       <div class="text">
Да  здравствует С++!)
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222644">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic4" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
АК
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 18:29:54">
18:29
       </div>

       <div class="from_name">
Алиса Королёва
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_4@23-12-2022_18-29-54.jpg">

         <img class="photo" src="photos/photo_4@23-12-2022_18-29-54_thumb.jpg" style="width: 260px; height: 165px"/>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message222645">

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 18:30:06">
18:30
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message222642" onclick="return GoToMessage(222642)">this message</a>
       </div>

       <div class="text">
что ты вообще несёшь))
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message222646">

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 18:30:47">
18:30
       </div>

       <div class="text">
ты до сих пор не указал почему отсутствие типа char плохо<br>ты до сих пор не показал мне чар с кириллицей
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222647">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
ДМ
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 18:31:01">
18:31
       </div>

       <div class="from_name">
Демон Морфеевич
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_2@23-12-2022_17-17-06.jpg">

         <img class="photo" src="photos/photo_2@23-12-2022_17-17-06_thumb (1).jpg" style="width: 146px; height: 260px"/>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222648">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic4" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
АК
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 18:31:22">
18:31
       </div>

       <div class="from_name">
Алиса Королёва
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message222647" onclick="return GoToMessage(222647)">this message</a>
       </div>

       <div class="text">
так<br>почему ты считаешь что n здесь имеет тип char?
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222649">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
ДМ
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 18:32:25">
18:32
       </div>

       <div class="from_name">
Демон Морфеевич
       </div>

       <div class="text">
Потому что это еденичный символ, а не строка, да и потом это не я считаю, это компилятор считает
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222650">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic4" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
АК
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 18:32:54">
18:32
       </div>

       <div class="from_name">
Алиса Королёва
       </div>

       <div class="text">
компилятор так не считает
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222651">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
ДМ
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 18:33:02">
18:33
       </div>

       <div class="from_name">
Демон Морфеевич
       </div>

       <div class="text">
Я лишь сказал ему автоматически определи мне тип переменной, не больше
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message222652">

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 18:33:58">
18:33
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message222650" onclick="return GoToMessage(222650)">this message</a>
       </div>

       <div class="text">
Да что вы говорите тогда по вашему  auto c=15 не тип int? Если это так, что что же он?
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message222653">

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 18:37:48">
18:37
       </div>

       <div class="text">
С++11 нововведение в стандарт языка
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222654">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic4" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
АК
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 18:38:57">
18:38
       </div>

       <div class="from_name">
Алиса Королёва
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message222652" onclick="return GoToMessage(222652)">this message</a>
       </div>

       <div class="text">
здесь - int
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message222655">

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 18:39:27">
18:39
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message222647" onclick="return GoToMessage(222647)">this message</a>
       </div>

       <div class="text">
здесь у n тип const char*
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222659">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
ДМ
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 19:09:14">
19:09
       </div>

       <div class="from_name">
Демон Морфеевич
       </div>

       <div class="text">
Char, но не указатель на символьный тип, во вторых мы с вами кажется говорим о разных языках
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message222660">

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 19:15:21">
19:15
       </div>

       <div class="text">
Я считаю что программа должна уметь работать не только со строками и числами, но и с символами это ответ на ваш вопрос почему плохо что в питоне нет чар
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message222661">

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 19:15:49">
19:15
       </div>

       <div class="text">
Ну это моё личное мнение, возможно оно не совпадает с твоим
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message222662">

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 19:16:43">
19:16
       </div>

       <div class="text">
На мой взгляд блоки кода должны отделяться фигурными скобками, а не отступами
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222663">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
ДМ
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 19:47:50">
19:47
       </div>

       <div class="from_name">
Демон Морфеевич
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message222655" onclick="return GoToMessage(222655)">this message</a>
       </div>

       <div class="text">
В каком месте ты увидела здесь указатель? А в С есть автоматическое определение типов?
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222664">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic4" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
АК
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 20:23:05">
20:23
       </div>

       <div class="from_name">
Алиса Королёва
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message222660" onclick="return GoToMessage(222660)">this message</a>
       </div>

       <div class="text">
какую проблему решает наличие чар? можешь привести пример простой программы на крестах, которая не реализуется на питоне из-за отсутствия этого типа?
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message222665">

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 20:24:21">
20:24
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message222663" onclick="return GoToMessage(222663)">this message</a>
       </div>

       <div class="text">
&quot;...&quot; - строковой литерал, он имеет тип const char*
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222666">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
ДМ
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 20:24:50">
20:24
       </div>

       <div class="from_name">
Демон Морфеевич
       </div>

       <div class="text">
Строка имеет тип string, а не чар
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message222667">

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 20:25:25">
20:25
       </div>

       <div class="text">
Так в каком месте ты увидела указатель на символьный тип?
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222668">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic4" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
АК
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 20:25:27">
20:25
       </div>

       <div class="from_name">
Алиса Королёва
       </div>

       <div class="text">
сишная строка - указатель на константный чар
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message222669">

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 20:25:41">
20:25
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message222667" onclick="return GoToMessage(222667)">this message</a>
       </div>

       <div class="text">
почитай пожалуйста про строковые литералы в си
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222670">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
ДМ
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 20:26:20">
20:26
       </div>

       <div class="from_name">
Демон Морфеевич
       </div>

       <div class="text">
Так то сишная, а то с++ или ты разучилась  различать код написанный на с и с++?
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message222671">

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 20:28:30">
20:28
       </div>

       <div class="text">
Теперь про твой вопрос  все зависит от заказчика если ему нужна такая программа она пишется нет, значит нет, у меня к тебе ещё вопрос для чего ввели во все нормальные языки тип  char?
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message222672">

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 20:29:54">
20:29
       </div>

       <div class="text">
Да и потом она очень полезна в структурах, да и вообще зачем писать целую строку когда можно например писать символ?
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message222673">

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 20:30:31">
20:30
       </div>

       <div class="text">
Особенно если например тебе нужна какая нибудь небольшая картотека
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222674">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic4" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
АК
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 20:30:34">
20:30
       </div>

       <div class="from_name">
Алиса Королёва
       </div>

       <div class="text">
<a href="https://en.cppreference.com/w/cpp/language/string_literal">https://en.cppreference.com/w/cpp/language/string_literal</a>
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message222675">

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 20:30:50">
20:30
       </div>

       <div class="text">
ты пример-то показать можешь?
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message222676">

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 20:30:58">
20:30
       </div>

       <div class="text">
строчек в тридцать
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message222677">

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 20:31:15">
20:31
       </div>

       <div class="text">
чтобы показать всю важность этого типа
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222678">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
ДМ
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 20:31:57">
20:31
       </div>

       <div class="from_name">
Демон Морфеевич
       </div>

       <div class="text">
Я не сохраняю свои программы
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message222679">

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 20:32:28">
20:32
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message222675" onclick="return GoToMessage(222675)">this message</a>
       </div>

       <div class="text">
А ты на мой вопрос то ответишь или нет?
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message222680">

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 20:32:50">
20:32
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message222671" onclick="return GoToMessage(222671)">this message</a>
       </div>

       <div class="text">
Вот он мой вопрос
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message222681">

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 20:34:09">
20:34
       </div>

       <div class="text">
Ну и что это за ссылка?
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222682">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
ДМ
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 20:34:39">
20:34
       </div>

       <div class="from_name">
Демон Морфеевич
       </div>

       <div class="pull_left forwarded userpic_wrap">

        <div class="userpic userpic6" style="width: 42px; height: 42px">

         <div class="initials" style="line-height: 42px">
ДМ
         </div>

        </div>

       </div>

       <div class="forwarded body">

        <div class="from_name">
Демон Морфеевич<span class="details"> 23.12.2022 20:28:30</span>
        </div>

        <div class="text">
Теперь про твой вопрос  все зависит от заказчика если ему нужна такая программа она пишется нет, значит нет, у меня к тебе ещё вопрос для чего ввели во все нормальные языки тип  char?
        </div>

       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222683">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
ДМ
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 20:34:46">
20:34
       </div>

       <div class="from_name">
Демон Морфеевич
       </div>

       <div class="text">
Вот он мой вопрос
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222684">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic4" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
АК
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 20:34:49">
20:34
       </div>

       <div class="from_name">
Алиса Королёва
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message222671" onclick="return GoToMessage(222671)">this message</a>
       </div>

       <div class="text">
почитай про onus probandi
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222685">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
ДМ
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 20:35:11">
20:35
       </div>

       <div class="from_name">
Демон Морфеевич
       </div>

       <div class="text">
Ты мне так скажи меня антивир не пускает
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222686">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic4" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
АК
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 20:35:36">
20:35
       </div>

       <div class="from_name">
Алиса Королёва
       </div>

       <div class="text">
то-то у тебя знаний про кресты никаких
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message222687">

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 20:35:55">
20:35
       </div>

       <div class="text">
где ж ты стандарт читаешь я боюсь спросить
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222688">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
ДМ
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 20:35:56">
20:35
       </div>

       <div class="from_name">
Демон Морфеевич
       </div>

       <div class="text">
Так просвети))
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message222689">

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 20:36:23">
20:36
       </div>

       <div class="text">
Про С++11? Так ты в интернете то почитай
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message222690">

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 20:36:42">
20:36
       </div>

       <div class="text">
И все же я не получил ответ на свой вопрос
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222691">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic4" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
АК
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 20:36:55">
20:36
       </div>

       <div class="from_name">
Алиса Королёва
       </div>

       <div class="media_wrap clearfix">

        <a class="media clearfix pull_left block_link media_file" href="files/file.pdf">

         <div class="fill pull_left">

         </div>

         <div class="body">

          <div class="title bold">
file.pdf
          </div>

          <div class="status details">
98.8 KB
          </div>

         </div>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222692">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
ДМ
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 20:37:27">
20:37
       </div>

       <div class="from_name">
Демон Морфеевич
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message222686" onclick="return GoToMessage(222686)">this message</a>
       </div>

       <div class="text">
Зато  я вижу ты ими  как короной сияешь))
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message222693">

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 20:38:18">
20:38
       </div>

       <div class="text">
Я тебя не про это спрашиваю, а про вот это
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222694">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
ДМ
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 20:38:18">
20:38
       </div>

       <div class="from_name">
Демон Морфеевич
       </div>

       <div class="pull_left forwarded userpic_wrap">

        <div class="userpic userpic6" style="width: 42px; height: 42px">

         <div class="initials" style="line-height: 42px">
ДМ
         </div>

        </div>

       </div>

       <div class="forwarded body">

        <div class="from_name">
Демон Морфеевич<span class="details"> 23.12.2022 20:28:30</span>
        </div>

        <div class="text">
Теперь про твой вопрос  все зависит от заказчика если ему нужна такая программа она пишется нет, значит нет, у меня к тебе ещё вопрос для чего ввели во все нормальные языки тип  char?
        </div>

       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222695">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic4" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
АК
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 20:38:26">
20:38
       </div>

       <div class="from_name">
Алиса Королёва
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message222690" onclick="return GoToMessage(222690)">this message</a>
       </div>

       <div class="text">
onus probandi, бремя доказательствп
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222696">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
ДМ
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 20:38:54">
20:38
       </div>

       <div class="from_name">
Демон Морфеевич
       </div>

       <div class="text">
Так ты мне своими словами то скажи говорю же антивир не пускает
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222697">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic4" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
АК
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 20:39:21">
20:39
       </div>

       <div class="from_name">
Алиса Королёва
       </div>

       <div class="text">
смотри, ты пытаешься убедить меня в том, что отсутствие чара это плохо, при этом хочешь чтобы я доказала что чар нужен
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222698">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
ДМ
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 20:40:05">
20:40
       </div>

       <div class="from_name">
Демон Морфеевич
       </div>

       <div class="text">
Я не требую никаких доказательств, я просто жду ответа на свой вопрос не больше
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message222699">

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 20:40:40">
20:40
       </div>

       <div class="text">
Для чего во всех нормальных языках ввели тип  char?
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222700">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic4" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
АК
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 20:40:46">
20:40
       </div>

       <div class="from_name">
Алиса Королёва
       </div>

       <div class="text">
честно, я устала от нашего разговора
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222701">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
ДМ
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 20:41:10">
20:41
       </div>

       <div class="from_name">
Демон Морфеевич
       </div>

       <div class="text">
Ну так ответь на вопрос что тут такого то?
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222702">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic4" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
АК
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 20:41:11">
20:41
       </div>

       <div class="from_name">
Алиса Королёва
       </div>

       <div class="text">
либо ты сейчас грамотно аргументируешь свою позицию, либо наша беседа заканчивается
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222703">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
ДМ
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 20:42:24">
20:42
       </div>

       <div class="from_name">
Демон Морфеевич
       </div>

       <div class="text">
А что тут не понятного я жду ответа на свой вопрос зачем и для чего в нормальных языках программирования ввели тип  char?
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message222704">

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 20:43:15">
20:43
       </div>

       <div class="text">
И ответ на твой вопрос был достаточно чётким
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message222705">

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 20:46:03">
20:46
       </div>

       <div class="text">
Не знать о стандарте с++11 и при этом  утверждать что ты знаешь с++ не зная при этом что делает  auto, м да это высший пилотаж
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222706">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic4" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
АК
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 20:46:08">
20:46
       </div>

       <div class="from_name">
Алиса Королёва
       </div>

       <div class="text">
о, ты даже есть в <a href="https://t.me/supapro">@supapro</a>
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222707">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
ДМ
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 20:46:21">
20:46
       </div>

       <div class="from_name">
Демон Морфеевич
       </div>

       <div class="text">
Ну и что из этого?
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222708">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic4" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
АК
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 20:46:28">
20:46
       </div>

       <div class="from_name">
Алиса Королёва
       </div>

       <div class="text">
давай ты сейчась повторишь свои высказывания о чарах там
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222709">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
ДМ
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 20:47:53">
20:47
       </div>

       <div class="from_name">
Демон Морфеевич
       </div>

       <div class="text">
Не вопрос мне не стыдно узнавать что то новое, а вот тебе утверждать что ты гуру программирования на с++ и при этом не знать что делает auto ну по меньшей мере странно
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222710">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic4" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
АК
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 20:48:41">
20:48
       </div>

       <div class="from_name">
Алиса Королёва
       </div>

       <div class="text">
почему ты считаешь что я не знаю что делает auto
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222711">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
ДМ
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 20:48:44">
20:48
       </div>

       <div class="from_name">
Демон Морфеевич
       </div>

       <div class="text">
И при этом не знать ответ на вопрос для чего в нормальных языках ввели тип  char
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message222712">

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 20:49:55">
20:49
       </div>

       <div class="reply_to details">
In reply to <a href="#go_to_message222710" onclick="return GoToMessage(222710)">this message</a>
       </div>

       <div class="text">
По твоим утверждением что  auto c=&quot;а&quot; это не символ, если бы ты знала что такое  auto  то не сказала бы так
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message222713">

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 20:50:29">
20:50
       </div>

       <div class="text">
Стыдно не знать стандарты языка С++ во всяком случае 11
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message222714">

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 20:51:36">
20:51
       </div>

       <div class="text">
Так что корону то поправь, а то упадёт)) Да и кстати кресты это СИЗО в Ленинграде и они ещё на могилах на кладбища стоят
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222717">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic4" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
АК
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 21:10:43">
21:10
       </div>

       <div class="from_name">
Алиса Королёва
       </div>

       <div class="media_wrap clearfix">

        <a class="photo_wrap clearfix pull_left" href="photos/photo_6@23-12-2022_21-10-43.jpg">

         <img class="photo" src="photos/photo_6@23-12-2022_21-10-43_thumb.jpg" style="width: 260px; height: 167px"/>

        </a>

       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222719">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
ДМ
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 21:11:17">
21:11
       </div>

       <div class="from_name">
Демон Морфеевич
       </div>

       <div class="text">
😂
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message222721">

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 21:11:33">
21:11
       </div>

       <div class="text">
Да не пусть поражение будет за мной
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message222722">

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 21:11:52">
21:11
       </div>

       <div class="text">
Ты женщина тебе надо уступать
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message222723">

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 21:13:04">
21:13
       </div>

       <div class="text">
А вообще спасибо тебе за беседу узнал много интересного
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message222725">

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 21:14:24">
21:14
       </div>

       <div class="text">
Ты конечно можешь меня заблокировать твоё дело, но мне бы если честно этого не хотелось
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message222731">

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 21:16:16">
21:16
       </div>

       <div class="text">
Кстати почему Alice Caroll?
       </div>

      </div>

     </div>

     <div class="message default clearfix joined" id="message222734">

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 21:16:27">
21:16
       </div>

       <div class="text">
Ну если это не секрет конечно
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222742">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic4" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
АК
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 21:18:34">
21:18
       </div>

       <div class="from_name">
Алиса Королёва
       </div>

       <div class="text">
так исторически сложилось
       </div>

      </div>

     </div>

     <div class="message default clearfix" id="message222746">

      <div class="pull_left userpic_wrap">

       <div class="userpic userpic6" style="width: 42px; height: 42px">

        <div class="initials" style="line-height: 42px">
ДМ
        </div>

       </div>

      </div>

      <div class="body">

       <div class="pull_right date details" title="23.12.2022 21:19:03">
21:19
       </div>

       <div class="from_name">
Демон Морфеевич
       </div>

       <div class="text">
Понятно
       </div>

      </div>

     </div>

    </div>

   </div>

  </div>

 </body>

</html>
